.grid {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    margin-top: 5rem;
    gap: 2.5rem;

    @media only screen and(min-width: $medium-devices) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and(min-width: $large-devices) {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 40rem);
    }

    &__item {
        width: 100%;
        text-decoration: none;
        color: $color-primary;
        height: 35rem;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        position: relative;
        overflow: hidden;
        transition: all.5s cubic-bezier(0.77, 0, 0.175, 1);
        opacity: 0;

        @media only screen and(min-width: $large-devices) {
            height: 40rem;
        }

        &::after {
            content: '';
            position: absolute;
            top: 0%;
            right: 0%;
            bottom: 0%;
            left: 0%;
            height: 100%;
            width: 100%;
            background-color: rgba($color-secondary, .5);
            opacity: 0;
            transition: all .5s cubic-bezier(0.77, 0, 0.175, 1);
            z-index: 1;
        }

        &:hover::after {
            opacity: 1;
        }

        & h3 {
            margin: 0rem 0rem 1.5rem 1.5rem;
            background-color: $color-secondary;
            padding: .5rem;
            position: relative;
            z-index: 2;
        }

        &--1,
        &--2,
        &--3,
        &--4 {
            @include news-grid-item;
        }

        &--1 {
            background-image: url(../images/news-img-1.jpg);

            & .ribbon {
                position: absolute;
                top: 3rem;
                right: -5rem;
                transform: rotate(45deg);
                background-color: $color-secondary;
                padding: .5rem;
                width: 20rem;
                text-transform: uppercase;
                text-align: center;
                z-index: 2;
            }

            @media only screen and(min-width: $large-devices) {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }
        }

        &--2 {
            background-image: url(../images/news-img-2.jpg);

            @media only screen and(min-width: $large-devices) {
                grid-column: 2 / -1;
                grid-row: 1 / 2;
            }
        }

        &--3 {
            background-image: url(../images/news-img-3.jpg);

            @media only screen and(min-width: $large-devices) {
                grid-column: 1 / 4;
                grid-row: 2 / -1;
            }
        }

        &--4 {
            background-image: url(../images/news-img-4.jpg);

            @media only screen and(min-width: $large-devices) {
                grid-column: 4 / -1;
                grid-row: 2 / -1;
            }
        }
    }
}
